{
  "expo": {
    "name": "NGiLA Vendor",
    "slug": "vandor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-mark-opaque.png",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#FDF9F0",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F8EFDF",
        "foregroundImage": "./assets/icon-mark.png"
      },
      "predictiveBackGestureEnabled": false,
      "backgroundColor": "#FDF9F0"
    },
    "androidStatusBar": {
      "backgroundColor": "#FDF9F0",
      "translucent": false
    },
    "web": {
      "favicon": "./assets/icon-mark-opaque.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "NGiLA needs access to your photos so you can add a picture of your spaza."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "NGiLA uses your location to help pin your spaza's exact spot on the map."
        }
      ]
    ]
  }
}
